backcall==0.1.0
bcolz==1.2.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
dill==0.3.2
easydict==1.9
et-xmlfile==1.0.1
graphviz==0.8.4
idna==2.10
imageio==2.8.0
imutils==0.5.3
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.15.2
joblib==0.16.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.2.0
matplotlib==3.3.0
networkx==2.4
numpy
olefile==0.46
# opencv-contrib-python==3.4.2.17
openpyxl==3.0.5
pandas==1.0.4
parso==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow
prompt-toolkit==3.0.2
protobuf==3.12.2
psutil==5.7.2
psycopg2
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pyzmq==18.1.1
requests==2.24.0
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.5.1
six==1.15.0
split-folders==0.4.2
tensorboardX==2.1
threadpoolctl==2.1.0
# torch==1.6.0
# torchvision==0.7.0
tornado==6.0.3
tqdm==4.48.0
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.8
xlrd==1.2.0
# mkl-fft==1.1.0
# mkl-random==1.1.1
# mkl-service==2.3.0
# mxnet-cu92==1.6.0
