Dev:
=====

http://54.148.121.100:8989/
http://54.148.121.100:8989/api/v1/ui

admin/chennai2021
safeo_dev/chennai2021

https://pypi.org/project/airflow-code-editor/

airflow users create --username admin --firstname Kathiravan --lastname Rajendran --role Admin --password chennai2021 --email kathiravan.rajendran@skoruz.com

nohup airflow webserver -p 8989 &
nohup airflow scheduler &>> process.log &
nohup airflow webserver -p 8989 &>>  server_app.log &


Prod:
=====

http://44.226.12.14:8989/
http://44.226.12.14:8989/api/v1/ui

admin/chennai2021
safeo_dev/chennai2021