<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Authorize.Net</title>
</head>

<body>
	<form method="post" id="formurl" action="">
		<input type="hidden" name="token" id="token" value="" />
                <input type="submit" id="addcard" value="Add Credit/Debit Cards" style="display:none;"> 
        </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var called = false;
	setInterval(() => {
		var token = $("#token").val();
		if(token != "" && token != undefined) {
			if(called == false) {
				called = true;
				$("#addcard").trigger('click');
			}
		}
	}, 500);
});
</script>

</html>